In [1]:
import pandas as pd
import pathlib

In [2]:
cwd = pathlib.Path.cwd()

In [3]:
rel = pd.read_csv(cwd / 'data' / 'rel.csv', index_col=0)
rel

       origin_id  destination_id
id
0              0            2832
1              0            2833
2           3550            2832
3           3550            2833
4              1           27597
...          ...             ...
95655      38017            4284
95656      38018           38021
95657      38023           15217
95658      38023           15218
95659      38024           38025

[95660 rows x 2 columns]

rel.csv：**记录路段之间的连接关系**
* origin_id：起始路段
* destination

In [4]:
road = pd.read_csv(cwd / 'data' / 'road.csv', index_col=0)
road

,coordinates,highway,length,lanes,tunnel,bridge,maxspeed,width,alley,roundabout
id,,,,,,,,,,
0,"[[116.3894407, 39.9062721], [116.3894463, 39.9...",4,28.981,0,0,0,0,0,0,0
1,"[[116.3894407, 39.9062721], [116.386428, 39.90...",4,325.040,5,0,0,0,0,0,0
2,"[[116.3930703, 39.906394], [116.3894407, 39.90...",4,309.891,5,0,0,0,0,0,0
3,"[[116.3970962, 39.9065222], [116.3930703, 39.9...",4,343.693,5,0,0,0,0,0,0
4,"[[116.3970962, 39.9065222], [116.3970144, 39.9...",11,34.704,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
38022,"[[116.4025587, 39.8338872], [116.4018688, 39.8...",6,328.697,0,0,0,0,0,0,0
38023,"[[116.406357, 39.8311645], [116.4062061, 39.83...",8,12.886,0,0,0,0,0,0,0
38024,"[[116.406357, 39.8311645], [116.4062083, 39.83...",6,304.376,0,0,0,0,0,0,0
38025,"[[116.4059676, 39.8338401], [116.406125, 39.83...",6,304.376,0,0,0,0,0,0,0
38026,"[[116.3121472, 39.9935096], [116.3121727, 39.9...",6,134.104,0,0,0,0,0,0,0

road.csv：**记录路段的属性，0 一般表示缺失值**
* coordinates: 路段范围
* highway: 路段类型，具体含义见 highway2num.json
* lanes: 车道数
* maxspeed: 最高限速
* bridge: 是否为桥梁
* tunnel: 是否为隧道
* alley: 是否为小巷
* roundabout: 是否为环岛
* width: 路段宽度

In [5]:
traj = pd.read_csv(cwd / 'data' / 'traj.csv', index_col=0)
traj

,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
id,,,,,,,
0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...
518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

traj.csv：**记录车辆的轨迹**
* time: 时间戳
* entity_id: 车辆id
* traj_id: 轨迹id
* coordinates: 车辆位置(经纬度)
* current_distance: 行驶距离
* speeds: 速度
* holidays: 是否为节假日

In [6]:
eta = pd.read_csv(cwd / 'data' /'eta_task.csv', index_col=0)
eta

,traj_id,time,entity_id,coordinates,current_dis,speeds,holidays
id,,,,,,,
126,9,2013-10-08T22:30:00Z,254,"[116.490013,39.892902]",0.000000,37.2925,0
133,9,NaN,254,"[116.511292,39.904655]",3.079017,24.6500,0
147,11,2013-10-08T23:00:00Z,254,"[116.450546,39.943771]",0.000000,36.0575,0
164,11,NaN,254,"[116.440742,40.018944]",12.543428,49.9000,0
171,13,2013-10-08T17:15:00Z,255,"[116.335503,39.763187]",0.000000,26.6250,0
...,...,...,...,...,...,...,...
518214,21991,NaN,4954,"[116.371025,39.84676]",7.175550,17.9425,0
518315,21997,2013-10-30T22:00:00Z,4954,"[116.324913,39.938717]",0.000000,39.0125,0
518348,21997,NaN,4954,"[116.2817,39.945621]",11.553799,25.0725,0
518408,21999,2013-10-30T00:00:00Z,4955,"[116.301109,39.985023]",0.000000,55.1025,0
518423,21999,NaN,4955,"[116.270699,39.956749]",4.662003,18.1775,0

给定轨迹起始地点和终止地点，估计到达时刻

In [7]:
jump = pd.read_csv(cwd / 'data' / 'jump_task.csv', index_col=0)
jump.head(16)

,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
id,,,,,,,
355,2013-10-08T08:30:00Z,256,25,"[116.324127,39.897049]",0.000000,21.6075,0
356,2013-10-08T08:30:55Z,256,25,"[116.327652,39.897018]",0.300751,21.1500,0
357,2013-10-08T08:32:44Z,256,25,"[116.330978,39.897041]",0.584521,20.4825,0
358,2013-10-08T08:34:32Z,256,25,"[116.336624,39.897305]",1.067123,20.6575,0
359,2013-10-08T08:35:25Z,256,25,"[116.341118,39.897537]",1.451388,24.0700,0
360,2013-10-08T08:36:20Z,256,25,"[116.345924,39.89782]",1.862608,20.6550,0
361,2013-10-08T08:37:11Z,256,25,"[116.352654,39.897881]",2.436804,18.1200,0
362,2013-10-08T08:40:28Z,256,25,"[116.355743,39.898369]",2.707566,20.5475,0
363,2013-10-08T08:44:05Z,256,25,"[116.358871,39.899197]",2.993256,22.7600,0
364,2013-10-08T08:45:53Z,256,25,"[116.361748,39.899303]",3.238989,27.7250,0
365,2013-10-08T08:46:47Z,256,25,"[116.364128,39.899414]",3.442404,19.6500,0
366,2013-10-08T08:48:37Z,256,25,"[116.374619,39.899754]",4.338202,19.0550,0
367,2013-10-08T08:49:31Z,256,25,"[116.380623,39.899956]",4.850897,34.7700,0
368,2013-10-08T08:51:18Z,256,25,"[116.387314,39.900158]",5.422169,40.9575,0
369,2013-10-08T08:52:13Z,256,25,NaN,NaN,22.6325,0
547,2013-10-08T08:30:00Z,257,40,"[116.408173,39.79324]",0.000000,26.4025,0

给定长度 14 的轨迹，预测第 15 个位置

In [8]:
import pandas as pd

# 读取 CSV 文件
file_path = 'data/road.csv'

try:
    # 尝试读取数据
    data = pd.read_csv(file_path)
    
    # 尝试处理坐标数据异常
    data['coordinates'] = data['coordinates'].apply(eval)
    # 检测并打印出包含异常数据的行
    invalid_rows = data[data['coordinates'].apply(lambda x: any(len(point) != 2 for point in x))]
    
    if not invalid_rows.empty:
        print("包含异常坐标的行：")
        print(invalid_rows)
    else:
        print("未找到包含异常坐标的行。")

except FileNotFoundError:
    print("文件未找到，请检查文件路径和名称是否正确。")

except KeyError:
    print("CSV 文件中缺少 'coordinates' 列，请检查文件内容。")

except pd.errors.ParserError:
    print("CSV 文件解析错误，请确保文件格式正确且数据内容有效。")

except Exception as e:
    print(f"发生未知异常: {e}")

未找到包含异常坐标的行。

In [9]:
import pandas as pd
import numpy as np

# 读取 road.csv 文件
road = pd.read_csv(cwd / 'data' / 'road.csv')

# 定义需要清理的列
columns_to_clean = ['lanes']

# 将零值替换为缺失值 (pd.NA)
road[columns_to_clean] = road[columns_to_clean].replace(0, pd.NA)

# 查找并显示包含缺失值的行
loss = road[road.isna().any(axis=1)]

# 将非缺失值的部分写入新的文件
non_loss = road.dropna()
non_loss.to_csv(cwd / 'data' / 'road_non_loss.csv', index=False)

print("未缺失的数据：")
print(non_loss)

print("已将非缺失值的部分写入 road_non_loss.csv 文件")

未缺失的数据：
          id                                        coordinates  highway  \
1          1  [[116.3894407, 39.9062721], [116.386428, 39.90...        4
2          2  [[116.3930703, 39.906394], [116.3894407, 39.90...        4
3          3  [[116.3970962, 39.9065222], [116.3930703, 39.9...        4
39        39  [[116.4004073, 39.9066074], [116.4000257, 39.9...        4
108      108  [[116.4040694, 39.9870136], [116.4060821, 39.9...       12
...      ...                                                ...      ...
37820  37820  [[116.4839627, 39.9367163], [116.4839628, 39.9...       12
37821  37821  [[116.483591, 39.9049881], [116.4835982, 39.90...       12
37823  37823  [[116.4837924, 39.904904], [116.4836832, 39.90...       12
37954  37954  [[116.4767858, 39.8919877], [116.4745436, 39.8...        4
37966  37966  [[116.498884, 39.8920286], [116.4969848, 39.89...        4

        length lanes  tunnel  bridge  maxspeed  width  alley  roundabout
1      325.040     5       0       0         0      0      0           0
2      309.891     5       0       0         0      0      0           0
3      343.693     5       0       0         0      0      0           0
39     282.585     5       0       0         0      0      0           0
108    171.607     4       0       0         0      0      0           0
...        ...   ...     ...     ...       ...    ...    ...         ...
37820   72.099     4       0       0         0      0      0           0
37821  246.660     4       0       1         0      0      0           0
37823  457.909     4       0       0         0      0      0           0
37954  450.038     2       0       0         0      0      0           0
37966  162.030     4       0       0         0      0      0           0

[1602 rows x 11 columns]
已将非缺失值的部分写入 road_non_loss.csv 文件

In [13]:
merged = pd.read_csv(cwd / 'output' / 'train_set_holiday_0.csv', index_col=0)
merged

,id,road_coordinates,RoadIDs,speeds,holidays,point_coordinates
index,,,,,,
0,8772,"[(116.4982456, 39.9069926), (116.4982456, 39.9...",[-1],"[57.7025, 59.06999999999999, 67.715, 47.175, 6...",0,"[[116.512527, 39.907825], [116.514954, 39.9077..."
1,16445,"[(116.344839308, 39.8563693658), (116.3452015,...","[-1, 34970, 13304, 13304, 13304, 13304, 13304,...","[16.072499999999998, 44.495, 45.72749999999999...",0,"[[116.344849, 39.857327], [116.346771, 39.8545..."
4,7691,"[(116.396296, 39.8016776), (116.3964483, 39.80...","[19418, 19418, 19419, 19419, 19419, 5603, 5603...","[17.384999999999998, 31.8, 27.825, 24.42, 39.1...",0,"[[116.399231, 39.791904], [116.398491, 39.7955..."
5,9829,"[(116.465599086, 39.981638657), (116.466488, 3...","[-1, 28293, 28297, 28302, 21531, 21531, 21531,...","[15.474999999999998, 21.2975, 16.41, 24.9325, ...",0,"[[116.466377, 39.980785], [116.466827, 39.9839..."
6,19731,"[(116.496657332, 39.8088325254), (116.4956846,...","[-1, 27623, 27624, 28074, 3597, 25554, 25605, ...","[26.0625, 52.875, 31.3225, 52.2, 47.2475, 35.1...",0,"[[116.497826, 39.809761], [116.495163, 39.8113..."
...,...,...,...,...,...,...
16962,8768,"[(116.265976826, 39.8884213437), (116.2645069,...","[-1, 4770, 4770, 28390, 28387, 15382, 4139, 41...","[23.0025, 17.3975, 13.8, 23.6175, 35.489999999...",0,"[[116.265976, 39.889584], [116.26458, 39.89380..."
16963,6599,"[(116.475811403, 39.8679341438), (116.4757628,...","[-1, 6041, 30734, 3273, 35770, 30748, 3270, 32...","[34.625, 27.04, 22.9675, 36.04, 34.54, 40.13, ...",0,"[[116.476593, 39.867908], [116.473, 39.867954]..."
16964,8769,"[(116.264724915, 39.9061438269), (116.2677656,...","[-1, 16441, 3587, 2722, 20585, 22348, 22348, 2...","[18.1, 19.3625, 31.1975, 32.2575, 24.3675, 37....",0,"[[116.264725, 39.906178], [116.266296, 39.9074..."
16965,8771,"[(116.441070681, 39.9138292571), (116.4403744,...","[-1, 7745, 7743, 5246, 26186, 800, 24577, 2693...","[15.75, 24.625, 22.845, 12.835, 23.24, 30.0475...",0,"[[116.441063, 39.914684], [116.442772, 39.9133..."
16966,6600,"[(116.342228325, 39.9370751508), (116.3422471,...","[-1, 8952, 14097, 26038, 23747, 23747, 3731, 3...","[14.9325, 16.9375, 32.67, 31.3325, 25.78, 21.4...",0,"[[116.342842, 39.937145], [116.343842, 39.9326..."